<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and card shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            /* border: 2px solid yellow; */
            margin: 23px 12px;
            background-color: rgb(175, 183, 233);
            box-shadow: 7px 10px 8px 2px rgb(96, 123, 172);
            /* box-shadow: -7px -10px rgb(213, 221, 236); */
            /* box-shadow: inset 7px 10px 8px 2px rgb(96, 123, 172); */
            /* box-shadow: 15px 7px green, 5px 17px red; */
        }
        .card h2{
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is HTML Cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati, numquam fuga cum maxime fugit ipsam id. Dolores earum quidem pariatur! At vitae eius maxime maiores, sequi possimus natus corporis molestiae vel, ut suscipit nihil.</p>
            </div>
        <div class="card" id="card2">
            <h2>This is CSS Cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati, numquam fuga cum maxime fugit ipsam id. Dolores earum quidem pariatur! At vitae eius maxime maiores, sequi possimus natus corporis molestiae vel, ut suscipit nihil.</p>
            </div>
        <div class="card" id="card3">
            <h2>This is javascript Cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati, numquam fuga cum maxime fugit ipsam id. Dolores earum quidem pariatur! At vitae eius maxime maiores, sequi possimus natus corporis molestiae vel, ut suscipit nihil.</p>
            </div>
        <div class="card" id="card4">
            <h2>This is PHP cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati, numquam fuga cum maxime fugit ipsam id. Dolores earum quidem pariatur! At vitae eius maxime maiores, sequi possimus natus corporis molestiae vel, ut suscipit nihil.</p>
            </div>
    </div>
</body>
</html>